{
  "name": "server",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "MinhEagle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
